{% set rce_prices = state_attr('sensor.rce_pse_price','prices') %}
{% set solar_forecast = state_attr('sensor.solar_forecast_ml_expected_daily_production','hours') %}
{% set target_energy = states('number.battery_missing_energy') | float(0) %}
{% set house_consumption = 0.5 * 0.25 %}

{% set rce_hourly = namespace(values=[]) %}

{% for h in range(0, 24) %}
    {% set sum = namespace(v=0) %}
    {% for q in range(0,4) %}
        {% set i = h*4 + q %}
        {% set price = rce_prices[i]['rce_pln'] | float(0) %}

        {% if price < 0 %}
            {% set price = 0 %}
        {% endif %}
        
        {% set sum.v = sum.v + price %}
    {% endfor %}
    {% set rce_hourly.values = rce_hourly.values + [ (sum.v / 4) * 0.001 ] %}
{% endfor %}
{# ============================================================================ #}

{% if target_energy == 0 %}
    BattFull
{% elif states('input_boolean.optimize_battery_charging') == 'off' %}
    Off
{% elif states('sensor.solar_forecast_ml_expected_daily_production') in ['unknown','unavailable'] or solar_forecast is none or solar_forecast | length == 0 %}
    ErrForecast
{% elif states('sensor.rce_pse_price') in ['unknown','unavailable'] or rce_prices is none or rce_prices | length == 0 %}
    ErrRCE
{% else %}

{% set ns = namespace(min_total=999999, best_window=[]) %}
{% set max_index = 95 %}

{% set first_slot = namespace(value=None) %}
{% set last_slot = namespace(value=None) %}

{% for h in range(0, 24) %}
    {% set f_hour = (solar_forecast['%02d:00' | format(h)] | float(0)) %}
    {% if f_hour > 0 %}
        {% if first_slot.value is none %}
            {% set first_slot.value = h * 4 %}
        {% endif %}
        {% set last_slot.value = h * 4 + 3 %}
    {% endif %}
{% endfor %}

{% if first_slot.value is none %}
    {% set first_slot.value = 0 %}
    {% set last_slot.value = max_index %}
{% endif %}

{% set total_possible = namespace(value=0) %}
{% set first_hour = first_slot.value // 4 %}
{% set last_hour = last_slot.value // 4 %}

{% for h in range(first_hour, last_hour + 1) %}
    {% set f = (solar_forecast['%02d:00' | format(h)] | float(0)) - house_consumption * 4 %}
    {% if f < 0 %} {% set f = 0 %} {% endif %}
    {% if f > 3.6 %} {% set f = 3.6 %} {% endif %}
    {% set total_possible.value = total_possible.value + f %}
{% endfor %}

{% if total_possible.value <= target_energy %}
    {{ '00:00-24:00' }}
{% else %}

{% for start in range(first_slot.value, last_slot.value + 1) %}
    {% set total_energy = namespace(value=0) %}
    {% set total_cost = namespace(value=0) %}
    {% set end_slot = start %}

    {% for i in range(start, last_slot.value + 1) %}
        {% set hour = i // 4 %}
        {% set forecast = (solar_forecast['%02d:00' | format(hour)] | float(0)) * 0.25 %}
        {% set forecast = forecast - house_consumption %}
        {% if forecast < 0 %} {% set forecast = 0 %} {% endif %}
        {% if forecast > 3.6 * 0.25 %} {% set forecast = 3.6 * 0.25 %} {% endif %}

        {% set price = rce_hourly.values[hour] %}

        {% set remaining = target_energy - total_energy.value %}
        {% if forecast > remaining %}
            {% set used = remaining %}
        {% else %}
            {% set used = forecast %}
        {% endif %}

        {% set total_energy.value = total_energy.value + used %}
        {% set total_cost.value = total_cost.value + (price * used) %}
        {% set end_slot = i %}

        {% if total_energy.value >= target_energy %}
            {% if total_cost.value < ns.min_total %}
                {% set ns.min_total = total_cost.value %}
                {% set ns.best_window = range(start, end_slot + 1) | list %}
            {% endif %}
            {% break %}
        {% endif %}
    {% endfor %}
{% endfor %}

{% set start_slot = ns.best_window[0] %}
{% set end_slot = ns.best_window[-1] %}

{% set ns_avg = namespace(sum=0, count=0) %}

{% for i in range(start_slot, end_slot + 1) %}
    {% set hour = i // 4 %}

    {% set price = rce_hourly.values[hour] * 1000 %}
    {# (wracamy do PLN/MWh żeby zachować kompatybilność z margin) #}

    {% set ns_avg.sum = ns_avg.sum + price %}
    {% set ns_avg.count = ns_avg.count + 1 %}
{% endfor %}

{% set avg_rce_price = (ns_avg.sum / ns_avg.count) if ns_avg.count > 0 else 0 %}

{% set price_limit = avg_rce_price + states('input_number.rce_early_charge_margin') | float(0) %}

{% set ns = namespace(extended=start_slot) %}
{% for i in range(start_slot - 1, -1, -1) %}
    {% set hour = i // 4 %}

    {% set price = rce_hourly.values[hour] * 1000 %}

    {% if price <= price_limit %}
        {% set ns.extended = i %}
    {% else %}
        {% break %}
    {% endif %}
{% endfor %}
{% set start_slot = ns.extended %}

{% if start_slot == first_slot.value %}
    {% set start_slot = 0 %}
{% endif %}

{% if end_slot == last_slot.value %}
    {% set end_slot = max_index %}
{% endif %}

{% set start_h = start_slot // 4 %}
{% set start_m = (start_slot % 4) * 15 %}
{% set end_h = (end_slot + 1) // 4 %}
{% set end_m = ((end_slot + 1) % 4) * 15 %}

{{ '%02d:%02d' | format(start_h,start_m) }}-{{ '%02d:%02d' | format(end_h,end_m) }}

{% endif %}
{% endif %}
